{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "apps/api/main.py",
      "routePrefix": "/backend",
      "includeFiles": [
        "data/official/metadata/dga-egp-contract-2568-250.json",
        "reports/official_snapshot/data_quality_summary.json"
      ],
      "maxDuration": 30
    }
  }
}
